{"flutter":{"platforms":{"android":{"default":{"projectId":"task-1-bac60","appId":"1:969666274664:android:8da8247445c52a8e7d22dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-1-bac60","configurations":{"android":"1:969666274664:android:8da8247445c52a8e7d22dd","ios":"1:969666274664:ios:e8167f9103e4c3867d22dd"}}}}}}